# JWT Configuration
JWT_SECRET=cat909

# Email Configuration (Corporate Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=h7524714@gmail.com
SMTP_PASS=arpnfcoyemxmdxrm
SMTP_FROM=Vansono <h7524714@gmail.com>

DATABASE_URL=postgresql://vasonosever_user:SVjuujyOmlMWKMrGx86cN1biM85ng6jW@dpg-d3mkr19gv73c73fr7bag-a.oregon-postgres.render.com/vasonosever

# Server Configuration
PORT=3000
NODE_ENV=development

#Google Oauth config
CLIENT_ID=260775726499-60afbdiha77eig1qsphoktihdhe99f14.apps.googleusercontent.com 
CLIENT_SECRET=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
