# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=dpg-d3mkr19gv73c73fr7bag-a
DB_PORT=5432
DB_NAME=vasonosever
DB_USER=vasonosever_user
DB_PASSWORD=SVjuujyOmlMWKMrGx86cN1biM85ng6jW

# JWT Configuration
JWT_SECRET=cat909
JWT_EXPIRES_IN=7d

# Email Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=h7524714@gmail.com
EMAIL_PASS=arpnfcoyemxmdxrm
SMTP_FROM=VasonoHelper <h7524714@gmail.com>

# CORS Configuration
CORS_ORIGIN=http://localhost:5173
